# springboot

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
helm/springboot/: Chart.yaml  values.yaml
helm/springboot/templates/: deployment.yaml  service.yaml
pipelines/templates/: deploy-eks-helm.yml
scripts/: cosign_sign.sh  cosign_verify.sh  install_tools.sh  scan_trivy.sh
src/main/resources/: application.properties
